# Tokenizer4GA

./: README.md  privatekey.xml
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Tokenizer4GA.Mobile.csproj  ViewModelLocator.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Behaviors/: CurrencyBehavior.cs  EntryCompletedBehavior.cs  EventToCommandBehavior.cs  ListViewItemSelectedBehavior.cs  MaskedBehavior.cs  UppercaseEntry.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Behaviors/Base/: BindableBehavior.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Controls/: ActionModalControl.xaml  ActionModalControl.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  CustomCheckBoxControl.xaml  CustomCheckBoxControl.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomFrame.cs  CustomVisual.cs  EntryMessageControl.xaml  EntryMessageControl.xaml.cs  EntryWithoutUnderline.cs  FilesGalleryControl.xaml  FilesGalleryControl.xaml.cs  WebViewerPage.xaml  WebViewerPage.xaml.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Controls/Models/: ActionModal.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Converters/: Base64ToImageConverter.cs  BaseCardValidator.cs  CountToBoolConverter.cs  CurrentPageConverter.cs  DateShortStringConverter.cs  DateToLongStringConverter.cs  DateToShortStringConverter.cs  DocumentConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  NegateBoolConverter.cs  NegateBooleanConverter.cs  NegateNullableBooleanConverter.cs  NotEmptyValueConverter.cs  NotNullObjectToBooleanConverter.cs  NullObjectToBooleanConverter.cs  NullableBooleanConverter.cs  SelectFirstConverter.cs  StringToUpperConverter.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/DependencyServices/: IBaseUrlService.cs  IPhotoPickerService.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Effects/: TooltipEffect.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/ExtensionMethods/: CurrencyExtensionMethod.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Pages/: AppShell.xaml  AppShell.xaml.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Pages/Certificate/: CertificateSetPage.xaml  CertificateSetPage.xaml.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Pages/Token/: HomePage.xaml  HomePage.xaml.cs  (+2 more)
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/PlatformServices/: CommandFactoryService.cs  DeviceServices.cs  PathService.cs  PlatformFunctionalityService.cs  RequestManagerService.cs
Proyecto .NET/Tokenizer4GA.Mobile/Tokenizer4GA.Mobile/Triggers/: EntryPressButtonTrigger.cs  ToggleTrigger.cs
Proyecto .NET/Tokenizer4GA.Shared/: AppSettings.cs  Tokenizer4GA.Shared.csproj
Proyecto .NET/Tokenizer4GA.Shared/Constants/: Collections.cs  EnvironmentKeys.cs  Locations.cs  Numbers.cs  StorageKeys.cs  Strings.cs
Proyecto .NET/Tokenizer4GA.Shared/Data/: BaseContext.cs  BaseEntity.cs  ContextGA.cs  IDbContext.cs  IEntity.cs  IEntityTracking.cs  IRepository.cs  ISyncContextGA.cs  Repository.cs  SyncContexGA.cs  TrackEntity.cs
Proyecto .NET/Tokenizer4GA.Shared/Data/Models/: AppLogin.cs
Proyecto .NET/Tokenizer4GA.Shared/Extensions/: Arrays.cs  ConvertTo.cs  IsValid.cs  StringExtensions.cs
Proyecto .NET/Tokenizer4GA.Shared/Helpers/: AsyncLock.cs
Proyecto .NET/Tokenizer4GA.Shared/Helpers/Configuration/: Develop.json  Production.json
Proyecto .NET/Tokenizer4GA.Shared/JobServices/: StartJob.cs
Proyecto .NET/Tokenizer4GA.Shared/JobServices/Jobs/: SyncJob.cs
Proyecto .NET/Tokenizer4GA.Shared/JobServices/Sync/: ISyncInformation.cs  SyncInformation.cs
Proyecto .NET/Tokenizer4GA.Shared/Localization/: LocalizedStrings.Designer.cs  LocalizedStrings.resx
Proyecto .NET/Tokenizer4GA.Shared/Logic/General/: ConvertersLogic.cs  FormattersLogic.cs  ValidatorsLogic.cs
Proyecto .NET/Tokenizer4GA.Shared/Logic/Modules/: InformationLogic.cs
Proyecto .NET/Tokenizer4GA.Shared/Models/Document/: DocumentSet.cs  DocumentSetFile.cs  DocumentSetFileType.cs  DocumentType.cs  XmlCertificate.cs
Proyecto .NET/Tokenizer4GA.Shared/Models/Information/: AppInformation.cs  Menu.cs
Proyecto .NET/Tokenizer4GA.Shared/Models/Login/: Access.cs  Login.cs
Proyecto .NET/Tokenizer4GA.Shared/Models/Tracking/: SyncDelete.cs  SyncOffset.cs  TransactionModel.cs
Proyecto .NET/Tokenizer4GA.Shared/PlatformServices/Contracts/: ICommandFactoryService.cs  IDeviceService.cs  IPlatformFunctionalityService.cs  IRequestManagerService.cs
Proyecto .NET/Tokenizer4GA.Shared/PlatformServices/Enums/: ConfirmationAlertType.cs  EntityEnum.cs  Environments.cs  KeyboardType.cs  MessageType.cs
Proyecto .NET/Tokenizer4GA.Shared/PlatformServices/ServiceEnviroment/: EnviromentManager.cs  Enviroments.cs  IEnviroments.cs
Proyecto .NET/Tokenizer4GA.Shared/Services/Sqlite/: IPathService.cs
Proyecto .NET/Tokenizer4GA.Shared/ViewModels/: BaseViewModel.cs  PageViewModel.cs  PageWithPaginationViewModel.cs
Proyecto .NET/Tokenizer4GA.Shared/ViewModels/Certificate/: CertificateSetViewModel.cs  CertificateSetViewModelProperties.cs
Proyecto .NET/Tokenizer4GA.Shared/ViewModels/Environment/: AppShellViewModel.cs  TitleViewModel.cs
Proyecto .NET/Tokenizer4GA.Shared/ViewModels/General/: WebViewerViewModel.cs
Proyecto .NET/Tokenizer4GA.Shared/ViewModels/Login/: LoginViewModel.cs  LoginViewModelProperties.cs
Proyecto .NET/Tokenizer4GA.Shared/ViewModels/Token/: HomeViewModel.cs  TokenViewModel.cs
Proyecto .NET/Tokenizer4GA.Shared/WebServices/: BaseRequest.cs  BaseRequestExtensions.cs  BaseResponse.cs
Proyecto .NET/Tokenizer4GA.Shared/WebServices/Contracts/: IInformationService.cs  IProfileService.cs
Proyecto .NET/Tokenizer4GA.Shared/WebServices/Mocks/: Base64Resources.Designer.cs  Base64Resources.resx  InformationMock.cs  ProfileMock.cs
Proyecto .NET/Tokenizer4GA.Shared/WebServices/RestServices/: BaseRestService.cs  Headers.cs  InformationRestService.cs  ProfileRestService.cs
(+47 files in other folders)
