<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\Configuration\Develop.json" />
    <None Remove="Helpers\Configuration\Production.json" />
    <None Remove="ViewModels\General\" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Otp.NET" />
    <None Remove="ViewModels\Token\" />
    <None Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\Configuration\Develop.json" />
    <EmbeddedResource Include="Helpers\Configuration\Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructures\" />
    <Folder Include="ViewModels\General\" />
    <Folder Include="ViewModels\Token\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="WebServices\Mocks\Base64Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base64Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LocalizedStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WebServices\Mocks\Base64Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Base64Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
